Fichero PCAP	Nº de Flujos con Ataque NO DETECTADOS	Nº Flujos con Ataque en el PCAP	Nº Alertas IPS (Ataque) generadas (Attackids)	Attackids de Alertas IPS generadas	Nº Alertas APP-CTRL generadas (Appid)	Nº Flujos con Ataque Detectados por IPS	Nº Flujos con Ataque Detectados por APP-CTRL	Nº Flujos con Ataque Detectados Totales	Alerta Identificada (Ataque) que NO está saltando	Categoría del Ataque	Explicación
T1040-Autenticacion_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1040-Chopchop_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1040-Fragmentacion_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1040-Mac_flood_[1].pcapng	10674	10674	0	-	0	0	0	0		L1	
T1046-C2018_[6].pcapng	1	1	1	12449	0	0	0	0		L1	La/s alerta/s generadas hacen referencia a ataques colaterales, no al ataque principal
T1110.001-FTP-C2018_[6].pcapng	190300	190300	0	-	0	0	0	0	FTP.Login.Brute.Force	L1	
T1110-Wps_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1110-pmkid_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1110-Ptw_korek_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1110-Diccionario_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1204.001-malicious_link_[3].pcapng	1	1	0	-	0	0	0	0		L1	
T1498-Tcbpdu_[1].pcapng	1	1	0	-	0	0	0	0		L1	
T1499-Syn_suplantacion_[1].pcapng	2332	2332	0	-	0	0	0	0		L1	
T1499-Land_[1].pcapng	1	1	0	-	0	0	0	0	IP.Land	L1	
T1499-Reflexion_synack_[1].pcapng	952	952	0	-	0	0	0	0		L1	
T1499.02-Slowhttptest-C2018_[6].pcapng	10550	10550	0	-	0	0	0	0	SlowHTTPTest.Http.Request.DoS	L1	
T1557.002-ARP_poisoning2_[3].pcapng	1	1	0	-	0	0	0	0		L1	
T1599-Salto_vlan_[1].pcapng	1	1	0	-	0	0	0	0		L1	
