RS1:
Nº alertas = 0
Nº de alertas totales: 0

RS2:
Nº alertas = 0
Nº de alertas totales: 0

RS3:
Nº alertas = 2
 [1:24303:7] "PROTOCOL-ICMP IPv6 multicast neighbor add attempt" 
 [1:27611:3] "PROTOCOL-ICMP Truncated ICMPv6 denial of service attempt" 
Nº de alertas totales: 6

RS4:
Nº alertas = 7
 [1:24303:7] "PROTOCOL-ICMP IPv6 multicast neighbor add attempt" 
 [1:27611:3] "PROTOCOL-ICMP Truncated ICMPv6 denial of service attempt" 
 [1:2101620:7] GPL POLICY TRAFFIC Non-Standard IP protocol 
 [1:2100527:9] GPL SCAN same SRC/DST 
 [1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets 
 [1:2001117:6] ET DNS Standard query response, Name Error 
 [1:2101917:7] GPL MISC UPnP service discover attempt 
Nº de alertas totales: 53
