Nº alertas = 4
 [1:366:11] "PROTOCOL-ICMP PING Unix" 
 [1:29456:3] "PROTOCOL-ICMP Unusual PING detected" 
 [1:384:8] "PROTOCOL-ICMP PING" 
 [1:408:8] "PROTOCOL-ICMP Echo Reply" 
Nº de alertas totales: 161
Nº alertas = 1
 [1:2100366:8] GPL ICMP_INFO PING *NIX 
Nº de alertas totales: 42
Nº alertas = 4
 [1:366:11] "PROTOCOL-ICMP PING Unix" 
 [1:29456:3] "PROTOCOL-ICMP Unusual PING detected" 
 [1:384:8] "PROTOCOL-ICMP PING" 
 [1:408:8] "PROTOCOL-ICMP Echo Reply" 
Nº de alertas totales: 161
Nº alertas = 6
 [1:2100366:8] GPL ICMP_INFO PING *NIX 
 [1:2100384:6] GPL ICMP_INFO PING 
 [1:2002752:4] ET POLICY Reserved Internal IP Traffic 
 [1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets 
 [1:2100408:6] GPL ICMP_INFO Echo Reply 
 [1:2101620:7] GPL POLICY TRAFFIC Non-Standard IP protocol 
Nº de alertas totales: 125
