RS1:
Nº alertas = 0
RS2:
Nº alertas = 0
RS3:
Nº alertas = 2
 [1:44604:1] "SERVER-OTHER Novell eDirectory LDAP server buffer overflow attempt" 
 [1:44489:4] "POLICY-OTHER SMBv1 protocol detection attempt" 
RS4:
Nº alertas = 6
 [1:2002752:4] ET POLICY Reserved Internal IP Traffic 
 [1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets 
 [1:2044666:2] ET INFO Outbound SMB Protocol Request to External Address 
 [1:2100628:8] GPL SCAN nmap TCP
 [1:44604:1] "SERVER-OTHER Novell eDirectory LDAP server buffer overflow attempt" 
 [1:44489:4] "POLICY-OTHER SMBv1 protocol detection attempt" 
