RS1:
Número de alertas: 14
[1:11968:8] "PROTOCOL-VOIP inbound INVITE message"
[1:1411:21] "PROTOCOL-SNMP public access udp"
[1:1417:18] "PROTOCOL-SNMP request udp"
[1:1421:19] "PROTOCOL-SNMP AgentX/tcp request"
[1:1444:10] "PROTOCOL-TFTP Get"
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"
[1:1948:20] "PROTOCOL-DNS dns zone transfer via UDP detected"
[1:2003:16] "SQL Worm propagation attempt"
[1:2004:15] "SQL Worm propagation attempt OUTBOUND"
[1:2049:9] "SQL ping attempt"
[1:28555:2] "MALWARE-OTHER SQL Slammer worm propagation attempt inbound"
[1:384:8] "PROTOCOL-ICMP PING"
[1:519:15] "PROTOCOL-TFTP parent directory"
[1:613:11] "INDICATOR-SCAN myscan"

RS2:
Número de alertas: 27
[1:11968:8] "PROTOCOL-VOIP inbound INVITE message"
[1:1411:21] "PROTOCOL-SNMP public access udp"
[1:1417:18] "PROTOCOL-SNMP request udp"
[1:1421:19] "PROTOCOL-SNMP AgentX/tcp request"
[1:1444:10] "PROTOCOL-TFTP Get"
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"
[1:1948:20] "PROTOCOL-DNS dns zone transfer via UDP detected"
[1:2002992:6] ET SCAN Rapid POP3 Connections - Possible Brute Force Attack
[1:2003:16] "SQL Worm propagation attempt"
[1:2004:15] "SQL Worm propagation attempt OUTBOUND"
[1:2008120:4] ET TFTP Outbound TFTP Read Request
[1:2010935:3] ET SCAN Suspicious inbound to MSSQL port 1433
[1:2010937:3] ET SCAN Suspicious inbound to mySQL port 3306
[1:2010939:3] ET SCAN Suspicious inbound to PostgreSQL port 5432
[1:2012141:2] ET POLICY Protocol 41 IPv6 encapsulation potential 6in4 IPv6 tunnel active
[1:2012317:2] ET NETBIOS Microsoft Windows Server 2003 Active Directory Pre-Auth BROWSER ELECTION Heap Overflow Attempt
[1:2032326:2] ET EXPLOIT DD-WRT UPNP Unauthenticated Buffer Overflow (CVE-2021-27137)
[1:2049:9] "SQL ping attempt"
[1:2101384:9] GPL MISC UPnP malformed advertisement
[1:2101411:12] GPL SNMP public access udp
[1:2101948:8] GPL DNS zone transfer UDP
[1:2102003:9] GPL SQL Slammer Worm propagation attempt
[1:2102004:8] GPL WORM Slammer Worm propagation attempt OUTBOUND
[1:28555:2] "MALWARE-OTHER SQL Slammer worm propagation attempt inbound"
[1:384:8] "PROTOCOL-ICMP PING"
[1:519:15] "PROTOCOL-TFTP parent directory"
[1:613:11] "INDICATOR-SCAN myscan"

RS3:
Número de alertas: 95
[1:11968:8] "PROTOCOL-VOIP inbound INVITE message"
[1:11972:8] "PROTOCOL-VOIP Max-Forwards value over 70"
[1:11979:7] "PROTOCOL-VOIP Media header port field invalid value"
[1:12006:9] "PROTOCOL-VOIP Outbound INVITE message"
[1:13287:13] "OS-WINDOWS Microsoft Windows remote kernel tcp/ip igmp vulnerability exploit attempt"
[1:1411:21] "PROTOCOL-SNMP public access udp"
[1:1417:18] "PROTOCOL-SNMP request udp"
[1:1421:19] "PROTOCOL-SNMP AgentX/tcp request"
[1:1444:10] "PROTOCOL-TFTP Get"
[1:15302:13] "SERVER-MAIL Microsoft Windows Exchange System Attendant denial of service attempt"
[1:15906:8] "OS-LINUX Linux Kernel DCCP Protocol Handler dccp_setsockopt_change integer overflow attempt"
[1:16724:7] "OS-LINUX Linux kernel sctp_process_unk_param SCTPChunkInit buffer overflow attempt"
[1:17302:8] "OS-LINUX Linux kernel SCTP Unknown Chunk Types denial of service attempt"
[1:17324:7] "INDICATOR-SHELLCODE x86 Linux reverse connect shellcode"
[1:18767:12] "PROTOCOL-TFTP Multiple TFTP product buffer overflow attempt"
[1:18994:9] "OS-WINDOWS Microsoft Windows 2003 browser election remote heap overflow attempt"
[1:18997:7] "OS-LINUX Linux kernel sctp_rcv_ootb invalid chunk length DoS attempt"
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"
[1:19364:5] "PROTOCOL-VOIP Time Stop header invalid value"
[1:19383:5] "PROTOCOL-VOIP Session Name invalid header attempt"
[1:1948:20] "PROTOCOL-DNS dns zone transfer via UDP detected"
[1:2002992:6] ET SCAN Rapid POP3 Connections - Possible Brute Force Attack
[1:2003:16] "SQL Worm propagation attempt"
[1:2004:15] "SQL Worm propagation attempt OUTBOUND"
[1:2008120:4] ET TFTP Outbound TFTP Read Request
[1:2010935:3] ET SCAN Suspicious inbound to MSSQL port 1433
[1:2010937:3] ET SCAN Suspicious inbound to mySQL port 3306
[1:2010939:3] ET SCAN Suspicious inbound to PostgreSQL port 5432
[1:2012141:2] ET POLICY Protocol 41 IPv6 encapsulation potential 6in4 IPv6 tunnel active
[1:2012317:2] ET NETBIOS Microsoft Windows Server 2003 Active Directory Pre-Auth BROWSER ELECTION Heap Overflow Attempt
[1:20271:5] "OS-WINDOWS Microsoft Windows Host Integration Server SNA length dos attempt"
[1:2032326:2] ET EXPLOIT DD-WRT UPNP Unauthenticated Buffer Overflow (CVE-2021-27137)
[1:20370:4] "PROTOCOL-VOIP Contact header whitespace in field attempt"
[1:2049:9] "SQL ping attempt"
[1:2101384:9] GPL MISC UPnP malformed advertisement
[1:2101411:12] GPL SNMP public access udp
[1:2101948:8] GPL DNS zone transfer UDP
[1:2102003:9] GPL SQL Slammer Worm propagation attempt
[1:2102004:8] GPL WORM Slammer Worm propagation attempt OUTBOUND
[1:21952:4] "SERVER-OTHER ISC dhcpd discover hostname overflow attempt"
[1:23368:7] "PROTOCOL-DNS Tftpd32 DNS server denial of service attempt"
[1:23398:8] "SERVER-OTHER Citrix Provisioning Services stack buffer overflow attempt"
[1:23837:7] "OS-WINDOWS Microsoft Windows SMB host announcement format string exploit attempt"
[1:24749:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24754:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24758:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24759:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24898:9] "SERVER-OTHER ABB Multiple Product RobNetScanHost.exe buffer overflow attempt"
[1:25314:8] "OS-LINUX Linux kernel IGMP queries denial of service attempt"
[1:26425:4] "PROTOCOL-VOIP Digium Asterisk SIP SDP header parsing stack buffer overflow attempt"
[1:26426:4] "PROTOCOL-VOIP Digium Asterisk SIP SDP header parsing stack buffer overflow attempt"
[1:28555:2] "MALWARE-OTHER SQL Slammer worm propagation attempt inbound"
[1:29953:3] "SERVER-OTHER Ubiquiti airCam RTSP service buffer overflow attempt"
[1:30363:2] "INDICATOR-SHELLCODE Metasploit payload bsdi_x86_shell_find_port"
[1:30416:2] "INDICATOR-SHELLCODE Metasploit payload linux_x86_adduser"
[1:30420:2] "INDICATOR-SHELLCODE Metasploit payload linux_x86_meterpreter_bind_nonx_tcp"
[1:30422:2] "INDICATOR-SHELLCODE Metasploit payload linux_x86_meterpreter_find_tag"
[1:31338:3] "SERVER-OTHER OpenAFS GetStatistics buffer overflow attempt"
[1:32637:4] "PROTOCOL-TFTP UDP large packet use after free attempt"
[1:384:8] "PROTOCOL-ICMP PING"
[1:41186:3] "POLICY-OTHER SunRPC Portmap GETPORT request detected"
[1:41252:1] "INDICATOR-SHELLCODE Linux MIPS shell"
[1:41253:1] "INDICATOR-SHELLCODE Linux PPC read execute"
[1:41254:1] "INDICATOR-SHELLCODE Linux PPC reverse connect shell"
[1:41255:1] "INDICATOR-SHELLCODE Linux PPC shell"
[1:41256:1] "INDICATOR-SHELLCODE Linux PPC shell"
[1:41257:1] "INDICATOR-SHELLCODE Linux SPARC bind shell"
[1:41258:1] "INDICATOR-SHELLCODE Linux SPARC bind shell"
[1:41259:1] "INDICATOR-SHELLCODE Linux SPARC FindSock shell"
[1:41260:1] "INDICATOR-SHELLCODE Linux SPARC reverse connect shell"
[1:41261:1] "INDICATOR-SHELLCODE Linux SPARC reverse connect shell"
[1:41262:1] "INDICATOR-SHELLCODE Linux x86 execute"
[1:41263:1] "INDICATOR-SHELLCODE Linux x86 FindSock shell"
[1:41264:1] "INDICATOR-SHELLCODE Linux x86 reverse connect UDP shell"
[1:41275:1] "INDICATOR-SHELLCODE Multi-OS shell - linux x86/ppc"
[1:41277:1] "INDICATOR-SHELLCODE Multi-OS shell - solaris/linux"
[1:41278:1] "INDICATOR-SHELLCODE Multi-OS shell - solaris/linux/irix"
[1:42466:2] "SERVER-OTHER WinRadius long password denial of service attempt"
[1:44015:2] "PROTOCOL-OTHER STCP heartbeat chunk denial of service attempt"
[1:44308:1] "OS-LINUX Linux kernel sctp_rcv_ootb invalid chunk length DoS attempt"
[1:44309:1] "OS-LINUX Linux kernel sctp_rcv_ootb invalid chunk length DoS attempt"
[1:45187:2] "SERVER-OTHER WinRadius long password denial of service attempt"
[1:46848:2] "INDICATOR-COMPROMISE Possible Samba internal DNS forged response"
[1:51037:1] "POLICY-OTHER IGMP membership query attempt"
[1:51085:1] "SERVER-OTHER FreeRadius malformed service type field denial of service attempt"
[1:51212:1] "SERVER-OTHER MIT Kerberos kpasswd UDP denial of service attempt"
[1:51214:2] "SERVER-OTHER OpenSSL DTLS bad fragment length denial of service attempt"
[1:51215:1] "SERVER-OTHER OpenSSL DTLS zero-length fragments denial of service attempt"
[1:51505:2] "PROTOCOL-VOIP SIP Torture overly large CSeq header value attempt"
[1:51991:3] "POLICY-OTHER Zavio IP Camera 1.6.03 remote feed access attempt"
[1:519:15] "PROTOCOL-TFTP parent directory"
[1:613:11] "INDICATOR-SCAN myscan"
[1:7021:9] "OS-LINUX kernel SCTP chunkless packet denial of service attempt"
[1:8446:9] "POLICY-OTHER IPv6 packets encapsulated in IPv4"
[1:8730:6] "PROTOCOL-ICMP record route rr denial of service attempt"

RS4:
Número de alertas: 112
[1:11968:8] "PROTOCOL-VOIP inbound INVITE message"
[1:11972:8] "PROTOCOL-VOIP Max-Forwards value over 70"
[1:11979:7] "PROTOCOL-VOIP Media header port field invalid value"
[1:12006:9] "PROTOCOL-VOIP Outbound INVITE message"
[1:13287:13] "OS-WINDOWS Microsoft Windows remote kernel tcp/ip igmp vulnerability exploit attempt"
[1:1411:21] "PROTOCOL-SNMP public access udp"
[1:1417:18] "PROTOCOL-SNMP request udp"
[1:1421:19] "PROTOCOL-SNMP AgentX/tcp request"
[1:1444:10] "PROTOCOL-TFTP Get"
[1:15302:13] "SERVER-MAIL Microsoft Windows Exchange System Attendant denial of service attempt"
[1:15906:8] "OS-LINUX Linux Kernel DCCP Protocol Handler dccp_setsockopt_change integer overflow attempt"
[1:16724:7] "OS-LINUX Linux kernel sctp_process_unk_param SCTPChunkInit buffer overflow attempt"
[1:17302:8] "OS-LINUX Linux kernel SCTP Unknown Chunk Types denial of service attempt"
[1:17324:7] "INDICATOR-SHELLCODE x86 Linux reverse connect shellcode"
[1:18767:12] "PROTOCOL-TFTP Multiple TFTP product buffer overflow attempt"
[1:18994:9] "OS-WINDOWS Microsoft Windows 2003 browser election remote heap overflow attempt"
[1:18997:7] "OS-LINUX Linux kernel sctp_rcv_ootb invalid chunk length DoS attempt"
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"
[1:19364:5] "PROTOCOL-VOIP Time Stop header invalid value"
[1:19383:5] "PROTOCOL-VOIP Session Name invalid header attempt"
[1:1948:20] "PROTOCOL-DNS dns zone transfer via UDP detected"
[1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets
[1:2002992:6] ET SCAN Rapid POP3 Connections - Possible Brute Force Attack
[1:2003:16] "SQL Worm propagation attempt"
[1:2004:15] "SQL Worm propagation attempt OUTBOUND"
[1:2008120:4] ET TFTP Outbound TFTP Read Request
[1:2009266:2] ET SHELLCODE Bindshell1 Decoder Shellcode (UDP)
[1:2010432:3] ET SHELLCODE METASPLOIT BSD SPARC Bind shell (Not Encoded 4)
[1:2010935:3] ET SCAN Suspicious inbound to MSSQL port 1433
[1:2010937:3] ET SCAN Suspicious inbound to mySQL port 3306
[1:2010939:3] ET SCAN Suspicious inbound to PostgreSQL port 5432
[1:2012141:2] ET POLICY Protocol 41 IPv6 encapsulation potential 6in4 IPv6 tunnel active
[1:2012317:2] ET NETBIOS Microsoft Windows Server 2003 Active Directory Pre-Auth BROWSER ELECTION Heap Overflow Attempt
[1:2016323:2] ET DOS LibuPnP ST UDN Buffer Overflow (CVE-2012-5963)
[1:20271:5] "OS-WINDOWS Microsoft Windows Host Integration Server SNA length dos attempt"
[1:2032326:2] ET EXPLOIT DD-WRT UPNP Unauthenticated Buffer Overflow (CVE-2021-27137)
[1:20370:4] "PROTOCOL-VOIP Contact header whitespace in field attempt"
[1:2049956:2] ET TROJAN Test CnC Domain in DNS Lookup (test .com)
[1:2049957:2] ET TROJAN X CnC Domain in DNS Lookup (test .com)
[1:2049:9] "SQL ping attempt"
[1:2100384:6] GPL ICMP_INFO PING
[1:2100469:4] GPL SCAN PING NMAP
[1:2100519:7] GPL TFTP parent directory
[1:2100613:7] GPL SCAN myscan
[1:2100615:10] GPL POLICY SOCKS Proxy attempt
[1:2101384:9] GPL MISC UPnP malformed advertisement
[1:2101411:12] GPL SNMP public access udp
[1:2101417:11] GPL SNMP request udp
[1:2101444:4] GPL TFTP Get
[1:2101620:7] GPL POLICY TRAFFIC Non-Standard IP protocol
[1:2101893:5] GPL SNMP missing community string attempt
[1:2101917:7] GPL MISC UPnP service discover attempt
[1:2101948:8] GPL DNS zone transfer UDP
[1:2102003:9] GPL SQL Slammer Worm propagation attempt
[1:2102004:8] GPL WORM Slammer Worm propagation attempt OUTBOUND
[1:2102049:5] GPL SQL ping attempt
[1:21952:4] "SERVER-OTHER ISC dhcpd discover hostname overflow attempt"
[1:23368:7] "PROTOCOL-DNS Tftpd32 DNS server denial of service attempt"
[1:23398:8] "SERVER-OTHER Citrix Provisioning Services stack buffer overflow attempt"
[1:23837:7] "OS-WINDOWS Microsoft Windows SMB host announcement format string exploit attempt"
[1:24749:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24754:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24758:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24759:7] "SERVER-OTHER Citrix Provisioning Services multiple opcode integer overflow attempt"
[1:24898:9] "SERVER-OTHER ABB Multiple Product RobNetScanHost.exe buffer overflow attempt"
[1:25314:8] "OS-LINUX Linux kernel IGMP queries denial of service attempt"
[1:26425:4] "PROTOCOL-VOIP Digium Asterisk SIP SDP header parsing stack buffer overflow attempt"
[1:26426:4] "PROTOCOL-VOIP Digium Asterisk SIP SDP header parsing stack buffer overflow attempt"
[1:28555:2] "MALWARE-OTHER SQL Slammer worm propagation attempt inbound"
[1:29953:3] "SERVER-OTHER Ubiquiti airCam RTSP service buffer overflow attempt"
[1:30363:2] "INDICATOR-SHELLCODE Metasploit payload bsdi_x86_shell_find_port"
[1:30416:2] "INDICATOR-SHELLCODE Metasploit payload linux_x86_adduser"
[1:30420:2] "INDICATOR-SHELLCODE Metasploit payload linux_x86_meterpreter_bind_nonx_tcp"
[1:30422:2] "INDICATOR-SHELLCODE Metasploit payload linux_x86_meterpreter_find_tag"
[1:31338:3] "SERVER-OTHER OpenAFS GetStatistics buffer overflow attempt"
[1:32637:4] "PROTOCOL-TFTP UDP large packet use after free attempt"
[1:384:8] "PROTOCOL-ICMP PING"
[1:41186:3] "POLICY-OTHER SunRPC Portmap GETPORT request detected"
[1:41252:1] "INDICATOR-SHELLCODE Linux MIPS shell"
[1:41253:1] "INDICATOR-SHELLCODE Linux PPC read execute"
[1:41254:1] "INDICATOR-SHELLCODE Linux PPC reverse connect shell"
[1:41255:1] "INDICATOR-SHELLCODE Linux PPC shell"
[1:41256:1] "INDICATOR-SHELLCODE Linux PPC shell"
[1:41257:1] "INDICATOR-SHELLCODE Linux SPARC bind shell"
[1:41258:1] "INDICATOR-SHELLCODE Linux SPARC bind shell"
[1:41259:1] "INDICATOR-SHELLCODE Linux SPARC FindSock shell"
[1:41260:1] "INDICATOR-SHELLCODE Linux SPARC reverse connect shell"
[1:41261:1] "INDICATOR-SHELLCODE Linux SPARC reverse connect shell"
[1:41262:1] "INDICATOR-SHELLCODE Linux x86 execute"
[1:41263:1] "INDICATOR-SHELLCODE Linux x86 FindSock shell"
[1:41264:1] "INDICATOR-SHELLCODE Linux x86 reverse connect UDP shell"
[1:41275:1] "INDICATOR-SHELLCODE Multi-OS shell - linux x86/ppc"
[1:41277:1] "INDICATOR-SHELLCODE Multi-OS shell - solaris/linux"
[1:41278:1] "INDICATOR-SHELLCODE Multi-OS shell - solaris/linux/irix"
[1:42466:2] "SERVER-OTHER WinRadius long password denial of service attempt"
[1:44015:2] "PROTOCOL-OTHER STCP heartbeat chunk denial of service attempt"
[1:44308:1] "OS-LINUX Linux kernel sctp_rcv_ootb invalid chunk length DoS attempt"
[1:44309:1] "OS-LINUX Linux kernel sctp_rcv_ootb invalid chunk length DoS attempt"
[1:45187:2] "SERVER-OTHER WinRadius long password denial of service attempt"
[1:46848:2] "INDICATOR-COMPROMISE Possible Samba internal DNS forged response"
[1:51037:1] "POLICY-OTHER IGMP membership query attempt"
[1:51085:1] "SERVER-OTHER FreeRadius malformed service type field denial of service attempt"
[1:51212:1] "SERVER-OTHER MIT Kerberos kpasswd UDP denial of service attempt"
[1:51214:2] "SERVER-OTHER OpenSSL DTLS bad fragment length denial of service attempt"
[1:51215:1] "SERVER-OTHER OpenSSL DTLS zero-length fragments denial of service attempt"
[1:51505:2] "PROTOCOL-VOIP SIP Torture overly large CSeq header value attempt"
[1:51991:3] "POLICY-OTHER Zavio IP Camera 1.6.03 remote feed access attempt"
[1:519:15] "PROTOCOL-TFTP parent directory"
[1:613:11] "INDICATOR-SCAN myscan"
[1:7021:9] "OS-LINUX kernel SCTP chunkless packet denial of service attempt"
[1:8446:9] "POLICY-OTHER IPv6 packets encapsulated in IPv4"
[1:8730:6] "PROTOCOL-ICMP record route rr denial of service attempt"

