RS1:
Número de alertas: 2
[1:1292:12] "INDICATOR-COMPROMISE directory listing"
[1:46983:1] "INDICATOR-COMPROMISE Microsoft cmd.exe banner"

RS2:
Número de alertas: 2
[1:1292:12] "INDICATOR-COMPROMISE directory listing"
[1:46983:1] "INDICATOR-COMPROMISE Microsoft cmd.exe banner"

RS3:
Número de alertas: 3
[1:1292:12] "INDICATOR-COMPROMISE directory listing"
[1:46983:1] "INDICATOR-COMPROMISE Microsoft cmd.exe banner"
[1:47398:2] "INDICATOR-COMPROMISE Microsoft cmd.exe outbound shell attempt"

RS4:
Número de alertas: 6
[1:1292:12] "INDICATOR-COMPROMISE directory listing"
[1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets
[1:2002752:4] ET POLICY Reserved Internal IP Traffic
[1:2101292:11] GPL ATTACK_RESPONSE directory listing
[1:46983:1] "INDICATOR-COMPROMISE Microsoft cmd.exe banner"
[1:47398:2] "INDICATOR-COMPROMISE Microsoft cmd.exe outbound shell attempt"

