RS1:
Número de alertas: 1
[1:1394:17] "INDICATOR-SHELLCODE x86 inc ecx NOOP"

RS2:
Número de alertas: 1
[1:1394:17] "INDICATOR-SHELLCODE x86 inc ecx NOOP"

RS3:
Número de alertas: 2
[1:1394:17] "INDICATOR-SHELLCODE x86 inc ecx NOOP"
[1:20619:6] "SERVER-WEBAPP CoreHTTP Long buffer overflow attempt"

RS4:
Número de alertas: 4
[1:1394:17] "INDICATOR-SHELLCODE x86 inc ecx NOOP"
[1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets
[1:2002752:4] ET POLICY Reserved Internal IP Traffic
[1:20619:6] "SERVER-WEBAPP CoreHTTP Long buffer overflow attempt"

