RS1:
Número de alertas: 1
[1:255:24] "PROTOCOL-DNS dns zone transfer via TCP detected"

RS2:
Número de alertas: 1
[1:255:24] "PROTOCOL-DNS dns zone transfer via TCP detected"

RS3:
Número de alertas: 1
[1:255:24] "PROTOCOL-DNS dns zone transfer via TCP detected"

RS4:
Número de alertas: 4
[1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets
[1:2002752:4] ET POLICY Reserved Internal IP Traffic
[1:2100255:14] GPL DNS zone transfer TCP
[1:255:24] "PROTOCOL-DNS dns zone transfer via TCP detected"

