Nº alertas = 2
 [1:1421:19] "PROTOCOL-SNMP AgentX/tcp request" 
 [1:1418:19] "PROTOCOL-SNMP request tcp" 
Nº alertas = 6
 [1:2010937:3] ET SCAN Suspicious inbound to mySQL port 3306 
 [1:2010935:3] ET SCAN Suspicious inbound to MSSQL port 1433 
 [1:2010936:3] ET SCAN Suspicious inbound to Oracle SQL port 1521 
 [1:2010939:3] ET SCAN Suspicious inbound to PostgreSQL port 5432 
 [1:2002910:5] ET SCAN Potential VNC Scan 5800-5820 
 [1:2002911:5] ET SCAN Potential VNC Scan 5900-5920 
Nº alertas = 2
 [1:1421:19] "PROTOCOL-SNMP AgentX/tcp request" 
 [1:1418:19] "PROTOCOL-SNMP request tcp" 
Nº alertas = 10
 [1:2002752:4] ET POLICY Reserved Internal IP Traffic 
 [1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets 
 [1:2010937:3] ET SCAN Suspicious inbound to mySQL port 3306 
 [1:2010935:3] ET SCAN Suspicious inbound to MSSQL port 1433 
 [1:2101418:13] GPL SNMP request tcp 
 [1:2010936:3] ET SCAN Suspicious inbound to Oracle SQL port 1521 
 [1:2100615:10] GPL POLICY SOCKS Proxy attempt 
 [1:2010939:3] ET SCAN Suspicious inbound to PostgreSQL port 5432 
 [1:2002910:5] ET SCAN Potential VNC Scan 5800-5820 
 [1:2002911:5] ET SCAN Potential VNC Scan 5900-5920 
