RS1:
Número de alertas: 3
[1:29456:3] "PROTOCOL-ICMP Unusual PING detected"
[1:384:8] "PROTOCOL-ICMP PING"
[1:408:8] "PROTOCOL-ICMP Echo Reply"

RS2:
Número de alertas: 3
[1:29456:3] "PROTOCOL-ICMP Unusual PING detected"
[1:384:8] "PROTOCOL-ICMP PING"
[1:408:8] "PROTOCOL-ICMP Echo Reply"

RS3:
Número de alertas: 4
[1:29456:3] "PROTOCOL-ICMP Unusual PING detected"
[1:31767:2] "SERVER-OTHER MRLG fastping echo reply memory corruption attempt"
[1:384:8] "PROTOCOL-ICMP PING"
[1:408:8] "PROTOCOL-ICMP Echo Reply"

RS4:
Número de alertas: 8
[1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets
[1:2002752:4] ET POLICY Reserved Internal IP Traffic
[1:2100384:6] GPL ICMP_INFO PING
[1:2100408:6] GPL ICMP_INFO Echo Reply
[1:29456:3] "PROTOCOL-ICMP Unusual PING detected"
[1:31767:2] "SERVER-OTHER MRLG fastping echo reply memory corruption attempt"
[1:384:8] "PROTOCOL-ICMP PING"
[1:408:8] "PROTOCOL-ICMP Echo Reply"

