RS1:
Número de alertas: 1
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"

RS2:
Número de alertas: 1
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"

RS3:
Número de alertas: 1
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"

RS4:
Número de alertas: 5
[1:1917:16] "INDICATOR-SCAN UPnP service discover attempt"
[1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets
[1:2002752:4] ET POLICY Reserved Internal IP Traffic
[1:2100528:6] GPL SCAN loopback traffic
[1:2101917:7] GPL MISC UPnP service discover attempt

