RS1:
Número de alertas: 44
[1:1016:26] "SERVER-IIS global.asa access"
[1:1025:18] "SERVER-IIS perl access"
[1:1071:15] "SERVER-WEBAPP .htpasswd access attempt"
[1:1129:16] "SERVER-WEBAPP .htaccess access"
[1:1141:19] "SERVER-WEBAPP handler access"
[1:1145:17] "SERVER-WEBAPP root access"
[1:1201:13] "INDICATOR-COMPROMISE 403 Forbidden"
[1:1206:18] "SERVER-WEBAPP cachemgr.cgi access"
[1:1213:13] "SERVER-WEBAPP backup access"
[1:1218:18] "SERVER-WEBAPP adminlogin access"
[1:1231:16] "SERVER-WEBAPP VirusWall catinfo access"
[1:1288:18] "SERVER-OTHER Microsoft Frontpage /_vti_bin/ access"
[1:1301:23] "SERVER-WEBAPP admin.php access"
[1:1433:12] "SERVER-WEBAPP .history access"
[1:1434:15] "SERVER-WEBAPP .bash_history access"
[1:1489:16] "SERVER-WEBAPP nobody access"
[1:1520:14] "SERVER-WEBAPP server-info access"
[1:1521:14] "SERVER-WEBAPP server-status access"
[1:1543:24] "SERVER-WEBAPP cgiwrap access"
[1:1551:14] "SERVER-WEBAPP /CVS/Entries access"
[1:1606:14] "SERVER-WEBAPP icat access"
[1:1662:13] "SERVER-WEBAPP /~ftp access"
[1:1826:17] "SERVER-WEBAPP WEB-INF access"
[1:1852:11] "SERVER-WEBAPP robots.txt access"
[1:1877:15] "SERVER-WEBAPP printenv access"
[1:2062:11] "SERVER-WEBAPP iPlanet .perf access"
[1:43285:2] "SERVER-WEBAPP /.svn/entries file access attempt"
[1:43290:2] "SERVER-WEBAPP /ws_ftp.log file access attempt"
[1:825:21] "SERVER-WEBAPP glimpse access"
[1:835:26] "SERVER-WEBAPP test-cgi access"
[1:839:20] "SERVER-WEBAPP finger access"
[1:845:19] "SERVER-WEBAPP AT-admin.cgi access"
[1:849:20] "SERVER-WEBAPP view-source access"
[1:853:17] "SERVER-WEBAPP wrap access"
[1:879:20] "SERVER-WEBAPP admin.pl access"
[1:882:17] "SERVER-WEBAPP calendar access"
[1:885:21] "SERVER-WEBAPP bash access"
[1:886:28] "SERVER-WEBAPP phf access"
[1:887:18] "SERVER-WEBAPP www-sql access"
[1:895:19] "SERVER-WEBAPP redirect access"
[1:896:23] "SERVER-WEBAPP way-board access"
[1:937:22] "SERVER-OTHER Microsoft Frontpage _vti_rpc access"
[1:940:29] "SERVER-OTHER Microsoft Frontpage shtml.dll access"
[1:993:22] "SERVER-IIS iisadmin access"

RS2:
Número de alertas: 59
[1:1016:26] "SERVER-IIS global.asa access"
[1:1025:18] "SERVER-IIS perl access"
[1:1071:15] "SERVER-WEBAPP .htpasswd access attempt"
[1:1129:16] "SERVER-WEBAPP .htaccess access"
[1:1141:19] "SERVER-WEBAPP handler access"
[1:1145:17] "SERVER-WEBAPP root access"
[1:1201:13] "INDICATOR-COMPROMISE 403 Forbidden"
[1:1206:18] "SERVER-WEBAPP cachemgr.cgi access"
[1:1213:13] "SERVER-WEBAPP backup access"
[1:1218:18] "SERVER-WEBAPP adminlogin access"
[1:1231:16] "SERVER-WEBAPP VirusWall catinfo access"
[1:1288:18] "SERVER-OTHER Microsoft Frontpage /_vti_bin/ access"
[1:1301:23] "SERVER-WEBAPP admin.php access"
[1:1433:12] "SERVER-WEBAPP .history access"
[1:1434:15] "SERVER-WEBAPP .bash_history access"
[1:1489:16] "SERVER-WEBAPP nobody access"
[1:1520:14] "SERVER-WEBAPP server-info access"
[1:1521:14] "SERVER-WEBAPP server-status access"
[1:1543:24] "SERVER-WEBAPP cgiwrap access"
[1:1551:14] "SERVER-WEBAPP /CVS/Entries access"
[1:1606:14] "SERVER-WEBAPP icat access"
[1:1662:13] "SERVER-WEBAPP /~ftp access"
[1:1826:17] "SERVER-WEBAPP WEB-INF access"
[1:1852:11] "SERVER-WEBAPP robots.txt access"
[1:1877:15] "SERVER-WEBAPP printenv access"
[1:2010229:2] ET WEB_SERVER Possible Cherokee Web Server GET AUX Request Denial Of Service Attempt
[1:2018413:3] ET TROJAN Probable OneLouder downloader (Zeus P2P)
[1:2019526:5] ET WEB_SERVER WEB-PHP phpinfo access
[1:2022520:3] ET POLICY Possible HTA Application Download
[1:2027250:3] ET INFO Dotted Quad Host DLL Request
[1:2027261:3] ET INFO Dotted Quad Host HTA Request
[1:2027263:3] ET INFO Dotted Quad Host GZ Request
[1:2049402:1] ET WEB_SERVER .bash_history Detected in URI
[1:2062:11] "SERVER-WEBAPP iPlanet .perf access"
[1:2100993:12] GPL WEB_SERVER iisadmin access
[1:2101016:14] GPL WEB_SERVER global.asa access
[1:2101071:7] GPL WEB_SERVER .htpasswd access
[1:2101129:7] GPL WEB_SERVER .htaccess access
[1:2101145:9] GPL WEB_SERVER /~root access
[1:2101201:12] GPL WEB_SERVER 403 Forbidden
[1:2101877:9] GPL WEB_SERVER printenv access
[1:43285:2] "SERVER-WEBAPP /.svn/entries file access attempt"
[1:43290:2] "SERVER-WEBAPP /ws_ftp.log file access attempt"
[1:825:21] "SERVER-WEBAPP glimpse access"
[1:835:26] "SERVER-WEBAPP test-cgi access"
[1:839:20] "SERVER-WEBAPP finger access"
[1:845:19] "SERVER-WEBAPP AT-admin.cgi access"
[1:849:20] "SERVER-WEBAPP view-source access"
[1:853:17] "SERVER-WEBAPP wrap access"
[1:879:20] "SERVER-WEBAPP admin.pl access"
[1:882:17] "SERVER-WEBAPP calendar access"
[1:885:21] "SERVER-WEBAPP bash access"
[1:886:28] "SERVER-WEBAPP phf access"
[1:887:18] "SERVER-WEBAPP www-sql access"
[1:895:19] "SERVER-WEBAPP redirect access"
[1:896:23] "SERVER-WEBAPP way-board access"
[1:937:22] "SERVER-OTHER Microsoft Frontpage _vti_rpc access"
[1:940:29] "SERVER-OTHER Microsoft Frontpage shtml.dll access"
[1:993:22] "SERVER-IIS iisadmin access"

RS3:
Número de alertas: 65
[1:1016:26] "SERVER-IIS global.asa access"
[1:1025:18] "SERVER-IIS perl access"
[1:1071:15] "SERVER-WEBAPP .htpasswd access attempt"
[1:1129:16] "SERVER-WEBAPP .htaccess access"
[1:1141:19] "SERVER-WEBAPP handler access"
[1:1145:17] "SERVER-WEBAPP root access"
[1:1201:13] "INDICATOR-COMPROMISE 403 Forbidden"
[1:1206:18] "SERVER-WEBAPP cachemgr.cgi access"
[1:1213:13] "SERVER-WEBAPP backup access"
[1:1218:18] "SERVER-WEBAPP adminlogin access"
[1:1231:16] "SERVER-WEBAPP VirusWall catinfo access"
[1:1288:18] "SERVER-OTHER Microsoft Frontpage /_vti_bin/ access"
[1:1301:23] "SERVER-WEBAPP admin.php access"
[1:1433:12] "SERVER-WEBAPP .history access"
[1:1434:15] "SERVER-WEBAPP .bash_history access"
[1:1489:16] "SERVER-WEBAPP nobody access"
[1:1520:14] "SERVER-WEBAPP server-info access"
[1:1521:14] "SERVER-WEBAPP server-status access"
[1:1543:24] "SERVER-WEBAPP cgiwrap access"
[1:1551:14] "SERVER-WEBAPP /CVS/Entries access"
[1:1606:14] "SERVER-WEBAPP icat access"
[1:1662:13] "SERVER-WEBAPP /~ftp access"
[1:17429:16] "OS-WINDOWS Microsoft Windows ASP.NET information disclosure attempt"
[1:1826:17] "SERVER-WEBAPP WEB-INF access"
[1:1852:11] "SERVER-WEBAPP robots.txt access"
[1:1877:15] "SERVER-WEBAPP printenv access"
[1:2010229:2] ET WEB_SERVER Possible Cherokee Web Server GET AUX Request Denial Of Service Attempt
[1:2018413:3] ET TROJAN Probable OneLouder downloader (Zeus P2P)
[1:2019526:5] ET WEB_SERVER WEB-PHP phpinfo access
[1:2022520:3] ET POLICY Possible HTA Application Download
[1:2027250:3] ET INFO Dotted Quad Host DLL Request
[1:2027261:3] ET INFO Dotted Quad Host HTA Request
[1:2027263:3] ET INFO Dotted Quad Host GZ Request
[1:2049402:1] ET WEB_SERVER .bash_history Detected in URI
[1:2062:11] "SERVER-WEBAPP iPlanet .perf access"
[1:2100993:12] GPL WEB_SERVER iisadmin access
[1:2101016:14] GPL WEB_SERVER global.asa access
[1:2101071:7] GPL WEB_SERVER .htpasswd access
[1:2101129:7] GPL WEB_SERVER .htaccess access
[1:2101145:9] GPL WEB_SERVER /~root access
[1:2101201:12] GPL WEB_SERVER 403 Forbidden
[1:2101877:9] GPL WEB_SERVER printenv access
[1:33608:2] "SERVER-WEBAPP bin access"
[1:41742:4] "POLICY-OTHER external admin access attempt"
[1:42289:3] "INDICATOR-SCAN PHP info leak attempt"
[1:43285:2] "SERVER-WEBAPP /.svn/entries file access attempt"
[1:43290:2] "SERVER-WEBAPP /ws_ftp.log file access attempt"
[1:50447:1] "POLICY-OTHER HTTP request by IPv4 address attempt"
[1:59258:1] "POLICY-OTHER Apache ShenYu plugins API access attempt"
[1:825:21] "SERVER-WEBAPP glimpse access"
[1:835:26] "SERVER-WEBAPP test-cgi access"
[1:839:20] "SERVER-WEBAPP finger access"
[1:845:19] "SERVER-WEBAPP AT-admin.cgi access"
[1:849:20] "SERVER-WEBAPP view-source access"
[1:853:17] "SERVER-WEBAPP wrap access"
[1:879:20] "SERVER-WEBAPP admin.pl access"
[1:882:17] "SERVER-WEBAPP calendar access"
[1:885:21] "SERVER-WEBAPP bash access"
[1:886:28] "SERVER-WEBAPP phf access"
[1:887:18] "SERVER-WEBAPP www-sql access"
[1:895:19] "SERVER-WEBAPP redirect access"
[1:896:23] "SERVER-WEBAPP way-board access"
[1:937:22] "SERVER-OTHER Microsoft Frontpage _vti_rpc access"
[1:940:29] "SERVER-OTHER Microsoft Frontpage shtml.dll access"
[1:993:22] "SERVER-IIS iisadmin access"

RS4:
Número de alertas: 79
[1:1016:26] "SERVER-IIS global.asa access"
[1:1025:18] "SERVER-IIS perl access"
[1:1071:15] "SERVER-WEBAPP .htpasswd access attempt"
[1:1129:16] "SERVER-WEBAPP .htaccess access"
[1:1141:19] "SERVER-WEBAPP handler access"
[1:1145:17] "SERVER-WEBAPP root access"
[1:1201:13] "INDICATOR-COMPROMISE 403 Forbidden"
[1:1206:18] "SERVER-WEBAPP cachemgr.cgi access"
[1:1213:13] "SERVER-WEBAPP backup access"
[1:1218:18] "SERVER-WEBAPP adminlogin access"
[1:1231:16] "SERVER-WEBAPP VirusWall catinfo access"
[1:1288:18] "SERVER-OTHER Microsoft Frontpage /_vti_bin/ access"
[1:1301:23] "SERVER-WEBAPP admin.php access"
[1:1433:12] "SERVER-WEBAPP .history access"
[1:1434:15] "SERVER-WEBAPP .bash_history access"
[1:1489:16] "SERVER-WEBAPP nobody access"
[1:1520:14] "SERVER-WEBAPP server-info access"
[1:1521:14] "SERVER-WEBAPP server-status access"
[1:1543:24] "SERVER-WEBAPP cgiwrap access"
[1:1551:14] "SERVER-WEBAPP /CVS/Entries access"
[1:1606:14] "SERVER-WEBAPP icat access"
[1:1662:13] "SERVER-WEBAPP /~ftp access"
[1:17429:16] "OS-WINDOWS Microsoft Windows ASP.NET information disclosure attempt"
[1:1826:17] "SERVER-WEBAPP WEB-INF access"
[1:1852:11] "SERVER-WEBAPP robots.txt access"
[1:1877:15] "SERVER-WEBAPP printenv access"
[1:2000560:10] ET POLICY HTTP CONNECT Tunnel Attempt Inbound
[1:2002749:14] ET POLICY Unallocated IP Space Traffic - Bogon Nets
[1:2002752:4] ET POLICY Reserved Internal IP Traffic
[1:2008330:11] ET POLICY HTTP CONNECT Tunnel Attempt Outbound
[1:2009749:4] ET SCAN Unusually Fast 403 Error Messages, Possible Web Application Scan
[1:2009885:3] ET SCAN Unusually Fast 404 Error Messages (Page Not Found), Possible Web Application Scan/Directory Guessing Attack
[1:2010229:2] ET WEB_SERVER Possible Cherokee Web Server GET AUX Request Denial Of Service Attempt
[1:2010377:4] ET POLICY JBOSS/JMX port 80 access from outside
[1:2010706:7] ET POLICY Internet Explorer 6 in use - Significant Security Risk
[1:2018413:3] ET TROJAN Probable OneLouder downloader (Zeus P2P)
[1:2019526:5] ET WEB_SERVER WEB-PHP phpinfo access
[1:2022520:3] ET POLICY Possible HTA Application Download
[1:2027250:3] ET INFO Dotted Quad Host DLL Request
[1:2027261:3] ET INFO Dotted Quad Host HTA Request
[1:2027263:3] ET INFO Dotted Quad Host GZ Request
[1:2049402:1] ET WEB_SERVER .bash_history Detected in URI
[1:2062:11] "SERVER-WEBAPP iPlanet .perf access"
[1:2100884:16] GPL EXPLOIT formmail access
[1:2100937:12] GPL WEB_SERVER _vti_rpc access
[1:2100993:12] GPL WEB_SERVER iisadmin access
[1:2101016:14] GPL WEB_SERVER global.asa access
[1:2101071:7] GPL WEB_SERVER .htpasswd access
[1:2101129:7] GPL WEB_SERVER .htaccess access
[1:2101145:9] GPL WEB_SERVER /~root access
[1:2101201:12] GPL WEB_SERVER 403 Forbidden
[1:2101288:11] GPL WEB_SERVER /_vti_bin/ access
[1:2101489:10] GPL WEB_SERVER /~nobody access
[1:2101662:7] GPL WEB_SERVER /~ftp access
[1:2101852:5] GPL WEB_SERVER robots.txt access
[1:2101877:9] GPL WEB_SERVER printenv access
[1:33608:2] "SERVER-WEBAPP bin access"
[1:41742:4] "POLICY-OTHER external admin access attempt"
[1:42289:3] "INDICATOR-SCAN PHP info leak attempt"
[1:43285:2] "SERVER-WEBAPP /.svn/entries file access attempt"
[1:43290:2] "SERVER-WEBAPP /ws_ftp.log file access attempt"
[1:50447:1] "POLICY-OTHER HTTP request by IPv4 address attempt"
[1:59258:1] "POLICY-OTHER Apache ShenYu plugins API access attempt"
[1:825:21] "SERVER-WEBAPP glimpse access"
[1:835:26] "SERVER-WEBAPP test-cgi access"
[1:839:20] "SERVER-WEBAPP finger access"
[1:845:19] "SERVER-WEBAPP AT-admin.cgi access"
[1:849:20] "SERVER-WEBAPP view-source access"
[1:853:17] "SERVER-WEBAPP wrap access"
[1:879:20] "SERVER-WEBAPP admin.pl access"
[1:882:17] "SERVER-WEBAPP calendar access"
[1:885:21] "SERVER-WEBAPP bash access"
[1:886:28] "SERVER-WEBAPP phf access"
[1:887:18] "SERVER-WEBAPP www-sql access"
[1:895:19] "SERVER-WEBAPP redirect access"
[1:896:23] "SERVER-WEBAPP way-board access"
[1:937:22] "SERVER-OTHER Microsoft Frontpage _vti_rpc access"
[1:940:29] "SERVER-OTHER Microsoft Frontpage shtml.dll access"
[1:993:22] "SERVER-IIS iisadmin access"

